# fleetlize-car-manager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fleetlize/webapp/: WebAppApplication.java
src/main/java/com/fleetlize/webapp/configurations/: CorsConfig.java  JmsConfig.java  JmsParams.java  SwaggerConfig.java
src/main/java/com/fleetlize/webapp/entities/: Car.java  CarModel.java  Category.java  Manufacturer.java
src/main/java/com/fleetlize/webapp/exceptions/: CarModelNotFoundException.java  ManufacturerNotFoundException.java
src/main/java/com/fleetlize/webapp/gateways/database/: Queries.java
src/main/java/com/fleetlize/webapp/gateways/database/repositories/: CarModelRepository.java  CarRepository.java  CategoryRepository.java  ManufacturerRepository.java
src/main/java/com/fleetlize/webapp/gateways/database/repositories/converters/: CarConverter.java  CarModelConverter.java  CategoryConverter.java  CategoryModelConverter.java  ManufacturerConverter.java
src/main/java/com/fleetlize/webapp/gateways/jms/: CarCreationNotifier.java
src/main/java/com/fleetlize/webapp/gateways/jms/mapper/: CarCreationMapper.java
src/main/java/com/fleetlize/webapp/gateways/jms/request/: CarCreationNotifier.java
src/main/java/com/fleetlize/webapp/gateways/notification/: NotificationClient.java
src/main/java/com/fleetlize/webapp/gateways/notification/request/: NotifyRequest.java
src/main/java/com/fleetlize/webapp/gateways/notification/response/: NotifyResponse.java
src/main/java/com/fleetlize/webapp/gateways/rest/: CarController.java  CarModelController.java  CategoryController.java  ControllerExceptionHandler.java  ManufacturerController.java
src/main/java/com/fleetlize/webapp/gateways/rest/converter/: CarModelRequestToCarModel.java  CarModelToCarModelResponse.java  CarModelToCarResponse.java  CarRequestToCar.java  ManufacturerRequestToManufacturer.java  ManufacturerToManufacturerResponse.java
src/main/java/com/fleetlize/webapp/gateways/rest/mappers/: CarMapper.java  CarModelMapper.java  CategoryMapper.java  ManufacturerMapper.java
src/main/java/com/fleetlize/webapp/gateways/rest/request/: CarModelRequest.java  CarRequest.java  CategoryRequest.java  ManufacturerRequest.java
src/main/java/com/fleetlize/webapp/gateways/rest/response/: CarModelResponse.java  CarResponse.java  CategoryResponse.java  ErrorResponse.java  FieldErrorResponse.java  ManufacturerResponse.java  ValidationError.java
src/main/java/com/fleetlize/webapp/health/: HealthCheck.java
src/main/java/com/fleetlize/webapp/usecases/: BasicCreate.java  CreateCarModel.java  CreateManufacturer.java  DeleteCarModel.java  GetCarModel.java  GetManufacturer.java  UpdateCarModel.java
src/main/java/com/fleetlize/webapp/usecases/impl/: CreateCar.java  CreateCarModel.java  CreateCategory.java  CreateManufacturer.java  DeleteCarModel.java  GetCar.java  GetCarModel.java  GetCategory.java  GetManufacturer.java  UpdateCarModel.java  UpdateModelCategory.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_initial_schema.sql  002_insert_initial_data.sql  003_update_category_schema.sql  004_update_category_schema.sql
src/test/java/com/fleetlize/webapp/: SimpleTest.java  WebAppApplicationTests.java
src/test/java/com/fleetlize/webapp/integrations/: CarControllerTest.java  CarModelControllerTest.java  CategoryControllerTest.java  IntegrationTest.java  ManufacturerControllerTest.java
src/test/java/com/fleetlize/webapp/usecases/: GetCarTest.java  GetCategoryTest.java
src/test/java/com/fleetlize/webapp/utils/: JsonUtils.java
src/test/resources/: application.yml  data.sql  schema.sql
